@charset "UTF-8";

/* seletor simples */
html{background-color:lightgray;}


/* seletor simples com duas propriedades */
body{
    font-family: verdana, sans-serif;
    background-color:white;
    font-size-adjust:100%;
}

/* seletor agrupado */


header{
    background-color: #660033;
    
}


p{
	font-family:Verdana, Helvetica,sans-serif;
 	font-size: 1.1em;
	text-align: justify;
	padding:10px;
}
    
 ul.menusuperior li a{
    
    /* topo, direita, base, esquerda */
    padding: 5px 20px 5px 20px;
    /* padding-left:25px; */
	color:white; /* cor da fonte */
    text-align: center;
    text-transform: uppercase;
	text-decoration: none;
	font-size: 1.1em; 

}

/* PSEUDO-SELETORES */
ul.menusuperior li a:hover{
    color: white; /* cor da fonte */
    background-color:#993366;
    
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
ul.menusuperior li{display: inline}

/* Abaixo estamos referenciando uma CLASSE. As classes podem ser repetidas em diversos elementos no HTML */

.navsuperior{
    background-color: #390318;
    text-align: center;
    padding: 1px;
}


body {
    width: 980px;
    /* top, righ, bottom, left */
    margin: 0px auto 0px auto;  /* Zera o espaço no topo e base (0px) e "auto" para esquerda e direita. */ 
}


footer {
    
    clear: both; 
    background-color:#330000;
}


.cadastrado {
    float: left;
    width: 350px;
    background-color: aqua;
    margin: 10px;
    padding: 10px;
}

.cadastronovo {
    float: right;
    width: 550px;
    height: 400px;
    background-color: antiquewhite;
    margin: 10px;
    padding: 10px
    
    
}
.formulario_a {
    width: 330px;
    background-color: hsl(0, 0%, 95%);
    border:0px;
    margin: 10px;
    padding: 5px;
   
}

.formulario_b {
    width: 530px;
    background-color: darkgray;
    border:0px;
    margin: 10px;
    padding: 5px;
   
}
.botao_a{
    float: right;
    background-color: aqua
}

textarea {
    resize: none;
}

.login{
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    background-color:#993366;  
    padding: 10PX;
    margin: 20px;
    width: 220px;
    float: right;
    
}

.campo_lusuario, .campo_lsenha{
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    border: 0px;
    width: 70px;
    padding: 2px;
    text-align: center;
    font-size: 12px;
    color: gray;
}

.botao_login{
    
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    border: 0px;
    background-color:#660033;
    width: 60px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    color: white;
    
}

.campo_lusuario, .campo_lsenha, .botao_login
{font-family: 'Roboto Mono', monospace;}

.sredes  {
    width: 200px;
    background: white;


}
