<!DOCTYPE html>
<html lang="pt-BR">
  <head>
     <meta charset="UTF-8">
     <title>Emprega</title>
     <link rel="stylesheet" href="css/estilo.css" />
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"/>
  </head>
  <body>
	<header>
	  <a href="index.html"><img src="images/logo_emprega.png" alt="logo"></a>
        <img src="#" alt="top banner">
            <section class="login">
                <form>
                    <label><input class="campo_lusuario" value="USUÁRIO"></label>
                    <label><input class="campo_lsenha" value="SENHA"></label>
                    <label><input class="botao_login"
                        type="button" value="ENTRAR"></label>
                </form>
            </section>
        <nav class="navsuperior">
            <ul class="menusuperior">
                <li><a href="vagas-1-1.html">VAGAS</a></li>
                <li><a href="curriculo-1-2.html">CURRICULO</a></li>
                <li><a href="empresa-1-3.html">EMPRESA</a></li>
                <li><a href="planos-1-4.html">PLANOS</a></li>
                <li><a href="sobre-1-5.html">SOBRE</a></li>
                <li><a href="contato-1-6.html">CONTATO</a></li>
            </ul>
        </nav>
</header>
      <article>
          <section class="menucurriculo">
              <button type="button" class="mcurriculo">MEU CURRICULO</button>
              <button type="button" class="tsenha">TROCAR SENHA</button>
              <button type="button" class="excadastro">EXCLUIR CADASTRO</button>
              <button type="button" class="sair">SAIR</button>
          </section>
          
                  
          <section>
            <form>
                <h2>MEUS DADOS</h2>
                    <label>NOME<input value="NOME"></label>
                    <label>CPF<input value="CPF"></label>
                    <label>DATA DE NASCIMENTO<input value="NASCIMENTO"></label>
                    <label>ESTADO CIVIL<input value="ESTADOCIVIL"></label>
                    <label>GENERO<input value="GENERO"></label>
            
                <h3>FORMAÇÃO</h3>
                    <label>NIVEL DE FORMAÇÃO
                      <select name="FORMACAO">
                        <option value="FUNDAMENTA INCOMPLENTO">FUNDAMENTAL INCOMPLETO</option>
                        <option value="FUNDAMENTAL COMPLETO">FUNDAMENTAL COMPLETO</option>
                        <option value="MÉDIO INCOMPLETO">MÉDIO INCOMPLETO</option>
                        <option value="MÉDIO COMPLENTO">MÉDIO COMPLETO</option>
                        <option value="SUPERIOR INCOMPLETO">SUPERIOR INCOMPLETO</option>
                        <option value="SUPERIOR COMPLETO">SUPERIOR COMPLETO</option>
                      </select></label>
                    <label>INSTITUIÇÃO DE ENSINO<input value="INSTITUIÇÃO DE ENSINO"></label>
                    <label>OUTROS CURSOS E ESPECIALIZAÇÕES<textarea name="OUTROS"></textarea></label>    
                
                <h3>OUTRAS INFORMAÇÕES</h3>
                    <label>CARGO PRETENDIDO<input value="CARGO PRETENDIDO"></label>
                    <label>PRETENSÃO SALARIAL<input value="PRETENSÃO SALARIAL"></label>
                    <label>PESSOAS QUE RESIDEM EM SUA RESIDÊNCIA<input value="PESSOAS QUE RESIDEM EM SUA RESIDÊNCIA"></label>
                    
                <h3>ENDEREÇO</h3>
                    <label>CEP<input value="CEP"></label>
                    <label>LOGADOURO<input value="LOGADOURO"></label>
                    <label>NUMERO<input value="NUMERO"></label>
                    <label>COMPLEMENTO<input value="COMPLEMENTO"></label>
                    <label>BAIRRO<input value="CNPJ"></label>
                    <label>UF<input value="UF"></label>
                    <label>CIDADE<input value="CIDADE"></label>
                    
                <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                    <label>NOME DA EMPRESA<input value="NOME DA EMPRESA"></label>
                    <label>CARGO<input value="CARGO"></label>
                    <label>TEMPO DE SERVIÇO<input value="TEMPO DE SERVIÇO"></label>
                    <label>CONTATO DO EMPREGADOR<input value="CONTATO DO EMPREGADOR"></label>
                
                    <label>NOME DA EMPRESA<input value="NOME DA EMPRESA"></label>
                    <label>CARGO<input value="CARGO"></label>
                    <label>TEMPO DE SERVIÇO<input value="TEMPO DE SERVIÇO"></label>
                    <label>CONTATO DO EMPREGADOR<input value="CONTATO DO EMPREGADOR"></label>
                  
                    <label>FALE UM POUCO SOBRE VOCÊ<textarea name="FALE UM POUCO SOBRE VOCÊ"></textarea></label>
              </form>
          </section>
        <button type="button" class="salvaralteracoes">SALVAR ALTERAÇÕES</button>
      </article>
      
	
	<footer>
        <section>
            <h2>REDES SOCIAIS</h2>
            <img src="#" height="145" width="180" alt="Visite Nossas Redes Sociais ">
        </section>
         
        <section>
            <h2>EMPRESA</h2>
            <nav class="navempresa">
	  	        <ul>
                 <li><a href="#">VAGAS</a></li>
                 <li><a href="#">ASSINE</a></li>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
         </section> 
           
        <section>
            <h2>CANDIDATO</h2>
            <nav class="navcandidato">
                <ul>
	  	            <li><a href="#">CURRICULO</a></li>
                    <li><a href="#">ASSINE</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
        </section>
                 
        <section>
            <h2>EMPREGA</h2>
            <nav class="navemprega">
                <ul>    
                  <li><a href="#">SOBRE</a></li>
                  <li><a href="#">IMPRESA</a></li>
                  <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </section>     
    </footer>
  </body>
</html>
