<!DOCTYPE html>
<html lang="pt-BR">
  <head>
     <meta charset="UTF-8">
     <title>Emprega</title>
     <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"/>
  </head>
  <body>
	<header>
	  <a href="index.html"><img src="images/logo_emprega.png" alt="logo"></a>
        <img src="#" alt="top banner">
            <section class="login">
                <form>
                    <label><input class="campo_lusuario" value="USUÁRIO"></label>
                    <label><input class="campo_lsenha" value="SENHA"></label>
                    <label><input class="botao_login"
                        type="button" value="ENTRAR"></label>
                </form>
            </section>
        <nav class="navsuperior">
            <ul class="menusuperior">
                <li><a href="vagas-1-1.html">VAGAS</a></li>
                <li><a href="curriculo-1-2.html">CURRICULO</a></li>
                <li><a href="empresa-1-3.html">EMPRESA</a></li>
                <li><a href="planos-1-4.html">PLANOS</a></li>
                <li><a href="sobre-1-5.html">SOBRE</a></li>
                <li><a href="contato-1-6.html">CONTATO</a></li>
            </ul>
        </nav>
</header>
      <article>
          <section class="menuempresa">
              <button type="button" class="mvagas">MINHAS VAGAS</button>
              <button type="button" class="tsenha">TROCAR SE</button>
              <button type="button" class="excadastro">EXCLUIR CADASTRO</button>
              <button type="button" class="sair">SAIR</button>
          </section>
          
                  
          <section>
            <form>
                <h2>MINHA EMPRESA</h2>
                    <label>NOME DA EMPRESA<input value="NOME DA EMPRESA"></label>
                    <label>CNPJ<input value="CNPJ"></label>
                    <label>EMAIL<input value="EMAIL"></label>
                    <label>TELEFONE<input value="TELEFONE"></label>
                    <label>CNPJ<input value="CNPJ"></label>
                
                <h3>ENDEREÇO</h3>
                    <label>CEP<input value="CEP"></label>
                    <label>LOGADOURO<input value="LOGADOURO"></label>
                    <label>NUMERO<input value="NUMERO"></label>
                    <label>COMPLEMENTO<input value="COMPLEMENTO"></label>
                    <label>BAIRRO<input value="CNPJ"></label>
                    <label>UF<input value="UF"></label>
                    <label>CIDADE<input value="CIDADE"></label>
                
                <h3>ANUNCIE UMA VAGA</h3>
                <label>TIPO DE PROFISSIONAL
                    <select name="profissionais">
                        <option value="DOMESTICA">DOMESTICA</option>
                        <option value="JARDINEIRO">JARDINEIRO</option>
                        <option value="SERVIÇOES GERAIS">SERVIÇO GERAIS</option>
                        <option value="BABÁ">BABÁ</option>
                      </select>
                </label>
                <label>FAIXA SALARIAL<input value="FAIXA SALARIAL"></label>
                <label>VAGAS<input value="VAGAS"></label>
                <label>TIPO DE CONTRATAÇÃO
                    <select name="contratacao">
                        <option value="CLT">CLT</option>
                        <option value="CNPJ">CNPJ</option>
                    </select>    
                </label>
                
                <label>Descrição<textarea name="descricao"></textarea></label>
                <label>Requisitos<textarea name="requisitos"></textarea></label>
                <label>Desejavel<textarea name="desejavel"></textarea></label>
                <label>Beneficio<textarea name="beneficio"></textarea></label>
                
                <h3>LOCAL DA VAGA</h3>
                    <label>CEP<input value="CEP"></label>
                    <label>LOGADOURO<input value="LOGADOURO"></label>
                    <label>NUMERO<input value="NUMERO"></label>
                    <label>COMPLEMENTO<input value="COMPLEMENTO"></label>
                    <label>BAIRRO<input value="CNPJ"></label>
                    <label>UF<input value="UF"></label>
                    <label>CIDADE<input value="CIDADE"></label>
                
              </form>
          </section>
            
      </article>
      
	
	<footer>
        <section>
            <h2>REDES SOCIAIS</h2>
            <img src="#" height="145" width="180" alt="Visite Nossas Redes Sociais ">
        </section>
         
        <section>
            <h2>EMPRESA</h2>
            <nav class="navempresa">
	  	        <ul>
                 <li><a href="#">VAGAS</a></li>
                 <li><a href="#">ASSINE</a></li>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
         </section> 
           
        <section>
            <h2>CANDIDATO</h2>
            <nav class="navcandidato">
                <ul>
	  	            <li><a href="#">CURRICULO</a></li>
                    <li><a href="#">ASSINE</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
        </section>
                 
        <section>
            <h2>EMPREGA</h2>
            <nav class="navemprega">
                <ul>    
                  <li><a href="#">SOBRE</a></li>
                  <li><a href="#">IMPRESA</a></li>
                  <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </section>     
    </footer>
  </body>
</html>
