<!DOCTYPE html>
<html lang="pt-BR">
  <head>
     <meta charset="UTF-8">
     <title>Emprega</title>
     <link rel="stylesheet" href="css/estilo.css" />
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"/>
  </head>
  <body>
	<header>
	  <a href="index.html"><img src="images/logo_emprega.png" alt="logo"></a>
        <img src="#" alt="top banner">
            <section class="login">
                <form>
                    <label><input class="campo_lusuario" value="USUÁRIO"></label>
                    <label><input class="campo_lsenha" value="SENHA"></label>
                    <label><input class="botao_login"
                        type="button" value="ENTRAR"></label>
                </form>
            </section>
        <nav class="navsuperior">
            <ul class="menusuperior">
                <li><a href="vagas-1-1.html">VAGAS</a></li>
                <li><a href="curriculo-1-2.html">CURRICULO</a></li>
                <li><a href="empresa-1-3.html">EMPRESA</a></li>
                <li><a href="planos-1-4.html">PLANOS</a></li>
                <li><a href="sobre-1-5.html">SOBRE</a></li>
                <li><a href="contato-1-6.html">CONTATO</a></li>
            </ul>
        </nav>
</header>
    
            <article class="cadastrado">
                <h2> Já Sou Cadastrado</h2>
                    <form>
                    <label><input class="formulario_a" name="usuario" value="USUÁRIO / E-MAIL">
                    </label>
                    <label><input class="formulario_a" name="senha" value="SENHA">
                        </label>
                    <label><input class="botao_a" type="button" value="ENTRAR" onclick="location='empresa-1-3-1.html';"></label>
                </form>
                    
            </article>
            <aside class="cadastronovo">
                <h2>Sou Novo Aqui</h2>
                <form>
                    <label><input class="formulario_b " name="nome" value="NOME">
                    </label>
                    <label><input class="formulario_b" name="cpf" value="CPF / CNPJ">
                    </label>
                    <label><input class="formulario_b" name="email" value="E-MAIL">
                    </label>
                    <label><input class="formulario_b" name="login" value="TELEFONE">
                    </label>
                    <label><input class="formulario_a" name="usuario" value="USUÀRIO">
                    </label>
                    <label><input class="formulario_a" name="senha" value="SENHA">
                    </label>
                    <label><input class="botao_b" type="button" value="entrar" onclick="location='empresa-1-3-1.html';"></label>
                </form>
                
      </aside>
      
	
	<footer>
        <section>
            <h2>REDES SOCIAIS</h2>
            <img src="#" height="145" width="180" alt="Visite Nossas Redes Sociais ">
        </section>
         
        <section>
            <h2>EMPRESA</h2>
            <nav class="navempresa">
	  	        <ul>
                 <li><a href="#">VAGAS</a></li>
                 <li><a href="#">ASSINE</a></li>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
         </section> 
           
        <section>
            <h2>CANDIDATO</h2>
            <nav class="navcandidato">
                <ul>
	  	            <li><a href="#">CURRICULO</a></li>
                    <li><a href="#">ASSINE</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
        </section>
                 
        <section>
            <h2>EMPREGA</h2>
            <nav class="navemprega">
                <ul>    
                  <li><a href="#">SOBRE</a></li>
                  <li><a href="#">IMPRESA</a></li>
                  <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </section>     
    </footer>
  </body>
</html>
